@charset "UTF-8";
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
}

body {
  font-family: Arial, sans-serif;
  color: #333;
}

h1, h2, h3, h4, h5, h6 {
  font-family: Georgia, serif;
  color: red;
}

.navbar {
  background-color: red;
  color: white;
  padding: 10px 20px;
  display: flex;
  align-items: center;
}
.navbar .Logo {
  font-size: 24px;
  margin-right: auto;
}
.navbar nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}
.navbar nav ul li {
  margin-right: 20px;
}
.navbar nav ul li a {
  text-decoration: none;
  color: inherit;
  transition: color 0.3s ease;
}
.navbar nav ul li a:hover {
  color: yellow;
}

.card {
  background-color: white;
  width: 500px;
  transform: scale 0.2;
}
.card div {
  height: 500px;
  width: 500px;
}
.card div img {
  -o-object-fit: cover;
     object-fit: cover;
  height: 100%;
  width: 100%;
}

#news-results {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px;
}

footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  text-align: center;
}

footer p {
  margin: 0;
}

footer p::before {
  content: "Â©";
  margin-right: 5px;
}

.grid-container {
  display: grid;
  grid-template-columns: 300px 1fr 1fr;
  grid-template-areas: "header header header" "sidebar main main" "sidebar main main" "footer footer footer";
  grid-gap: 10px;
}

header {
  grid-area: header;
}

.sidebar {
  grid-area: sidebar;
  background-color: white;
  padding: 30px;
}

main {
  grid-area: main;
  background-color: #fff;
  padding: 20px;
}

footer {
  grid-area: footer;
  background-color: #333;
  color: #fff;
  padding: 10px;
}/*# sourceMappingURL=main.css.map */